# Al-Waddah-Clinic

./: .gitignore  README.md
src/AlWaddahClinic.Project/AlWaddahClinic/Client/: AlWaddahClinic.Client.csproj  App.razor  AuthorizationMessageHandler.cs  GlobalUsings.cs  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor
src/AlWaddahClinic.Project/AlWaddahClinic/Client/Components/: AppointmentStatusDialog.razor  AppointmentStatusDialog.razor.cs  Dialog.razor  InsightsContainer.razor  Loader.razor  Loader.razor.css  PatientSearchDialog.razor  PatientSearchDialog.razor.cs  PatientSummaryCard.razor  PatientSummaryCard.razor.cs  PatientsCountChart.razor  PaymentDetailsDialog.razor  QuickLinks.razor  RecentlyAddedPatients.razor  ReleaseNoteItem.razor  TextWithIcon.razor  UpcomingAppointments.razor  UpcomingAppointments.razor.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Client/Exceptions/: AuthenticationFailedException.cs  ClinicRegisterationFailedException.cs  DataRetrievalException.cs  DomainException.cs  InsightsRetrievalException.cs  NoResourceIdSuppliedException.cs  NotFoundException.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Client/Models/: ReleaseNote.cs  UserSettings.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Client/Pages/: Index.razor  NotFound.razor  ReleaseNotes.razor  ReleaseNotes.razor.css  Unauthorized.razor
src/AlWaddahClinic.Project/AlWaddahClinic/Client/Properties/: launchSettings.json
src/AlWaddahClinic.Project/AlWaddahClinic/Client/Resources/: ar-SY.yml  en-US.yml
src/AlWaddahClinic.Project/AlWaddahClinic/Client/Services/: AiService.cs  AnalysisService.cs  AppointmentsService.cs  AuthService.cs  HealthRecordsService.cs  PatientsService.cs  PaymentsService.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Client/Shared/: EmptyLayout.razor  MainLayout.razor
src/AlWaddahClinic.Project/AlWaddahClinic/Client/UiServices/: DialogsHandler.cs  IDialogsHandler.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Client/wwwroot/: index.html
src/AlWaddahClinic.Project/AlWaddahClinic/Server/: AlWaddahClinic.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/AlWaddahClinic.Project/AlWaddahClinic/Server/Controllers/: AiInsightsController.cs  AnalysisController.cs  AppointmentsController.cs  AuthController.cs  BaseController.cs  HealthRecordsController.cs  PatientsController.cs  PaymentsController.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Server/Data/: ClinicDbContext.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Server/Exceptions/: NotFoundException.cs  UndefinedCaseException.cs  UserCreationFailed.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Server/Extensions/: ClinicRegisterationFailedException.cs  MapperExtensions.cs  ServiceExtensions.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Server/Migrations/: 20230507154603_InitialCreate.Designer.cs  20230507154603_InitialCreate.cs  20230510154147_AddLazyLoading.Designer.cs  20230510154147_AddLazyLoading.cs  20230513110752_AddGenderPropertyToPatient.Designer.cs  20230513110752_AddGenderPropertyToPatient.cs  20230514145252_FixedPropertyTypo.Designer.cs  20230514145252_FixedPropertyTypo.cs  20230520184619_DomainModelChanges.Designer.cs  20230520184619_DomainModelChanges.cs  20230601183545_SetupSqlServerForHosting.Designer.cs  20230601183545_SetupSqlServerForHosting.cs  20230608124420_UpdatingTheAppointmentDataModel.Designer.cs  20230608124420_UpdatingTheAppointmentDataModel.cs  20230610094836_ConfiguringRelationships.Designer.cs  20230610094836_ConfiguringRelationships.cs  20230611140326_InitialReCreate.Designer.cs  20230611140326_InitialReCreate.cs  20230615104747_ConfiguredUsersAndClinicsRelationship.Designer.cs  20230615104747_ConfiguredUsersAndClinicsRelationship.cs  20230616115133_SwitchedToOnlineDatabase.Designer.cs  20230616115133_SwitchedToOnlineDatabase.cs  20230616185406_InitialOnlineDbCreate.Designer.cs  20230616185406_InitialOnlineDbCreate.cs  20230630160108_AddedAiInsightsColumnsToHealthRecord.Designer.cs  20230630160108_AddedAiInsightsColumnsToHealthRecord.cs  20230704190412_AddedAiInsightsColumnsToHealthRecords.Designer.cs  20230704190412_AddedAiInsightsColumnsToHealthRecords.cs  20230805195623_AddedPaymentsTable.Designer.cs  20230805195623_AddedPaymentsTable.cs  20230806180543_AddDoctorTypeToAppUser.Designer.cs  20230806180543_AddDoctorTypeToAppUser.cs  20230807182639_AddCurrencyTypeToHealthRecord.Designer.cs  20230807182639_AddCurrencyTypeToHealthRecord.cs  20230810171710_ModifyRemoteDatabase.Designer.cs  20230810171710_ModifyRemoteDatabase.cs  20230908063410_RemoveMedicalHistoryFromPatient.Designer.cs  20230908063410_RemoveMedicalHistoryFromPatient.cs  20230911080446_AddSuggestionsForPatient.Designer.cs  20230911080446_AddSuggestionsForPatient.cs  (+5 more)
src/AlWaddahClinic.Project/AlWaddahClinic/Server/Models/: AppUser.cs  Appointment.cs  Base.cs  Clinic.cs  HealthRecord.cs  Medication.cs  Note.cs  Patient.cs  Payment.cs  Prescription.cs  UserManagerResponse.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Server/Options/: IdentityOptions.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Server/Properties/: launchSettings.json
src/AlWaddahClinic.Project/AlWaddahClinic/Server/Repositories/: AiRepository.cs  AnalysisRepository.cs  AppointmentsRepository.cs  AuthRepository.cs  ClinicRepository.cs  HealthRecordsRepository.cs  PatientsRepository.cs  PaymentsRepository.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Server/WebhookForEComm/: Dummy.cs  ElController.cs  Payment.cs  PaymentWebhookResponse.cs  Source.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Shared/: AlWaddahClinic.Shared.csproj
src/AlWaddahClinic.Project/AlWaddahClinic/Shared/ApiResponses/: ApiAuthResponse.cs  ApiErrorResponse.cs  ApiResponse.cs
src/AlWaddahClinic.Project/AlWaddahClinic/Shared/Dtos/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentStatusCheckDto.cs  AppointmentSummaryDto.cs  AppointmentUpdateDto.cs  CaseDto.cs  HealthRecordCreateDto.cs  HealthRecordDto.cs  HealthRecordSummaryDto.cs  HealthRecordUpdateDto.cs  LoginResult.cs  LoginUserDto.cs  MedicationDto.cs  NoteCreateDto.cs  NoteDto.cs  PatientDto.cs  (+10 more)
(+65 files in other folders)
