<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8602, CS8603, CS8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.6.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    <PackageReference Include="AKSoftware.Localization.MultiLanguages.Blazor" Version="1.5.0" />
    <PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="5.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AlWaddahClinic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\" />
    <None Remove="MudBlazor" />
    <None Remove="Blazored.LocalStorage" />
    <None Remove="Components\" />
    <None Remove="Pages\Patients\" />
    <None Remove="Pages\Patients\Records\" />
    <None Remove="Pages\User\" />
    <None Remove="Pages\Appointments\" />
    <None Remove="UiServices\" />
    <None Remove="Models\" />
    <None Remove="Resources\" />
    <None Remove="Resources\en-US.yml" />
    <None Remove="Resources\ar-SY.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Components\" />
    <Folder Include="Pages\Patients\" />
    <Folder Include="Pages\Patients\Records\" />
    <Folder Include="Pages\User\" />
    <Folder Include="Pages\Appointments\" />
    <Folder Include="UiServices\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\release-notes\" />
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\Js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\release-notes\" />
    <Content Remove="wwwroot\Js\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US.yml" />
    <EmbeddedResource Include="Resources\ar-SY.yml" />
  </ItemGroup>
</Project>
